{
  "name": "svelte-helpers",
  "version": "0.2.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arackaf/svelte-helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arackaf/svelte-helpers/issues"
  },
  "homepage": "https://github.com/arackaf/svelte-helpers#readme",
  "devDependencies": {
    "prettier-plugin-svelte": "^2.2.0"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@xstate/fsm": "^1.6.0",
    "escape-string-regexp": "^5.0.0",
    "svelte": "^3.46.4",
    "vite": "^2.8.0"
  }
}
