{
  "name": "svelte-helpers",
  "version": "0.0.1-beta",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arackaf/svelte-helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arackaf/svelte-helpers/issues"
  },
  "homepage": "https://github.com/arackaf/svelte-helpers#readme"
}
